# Project_Inquiro

./: Dockerfile  README.txt  UserManual.txt  pom.xml  search_results.sql
searchengine/controller/: AuthController.java  HomeController.java
src/main/java/com/inquiro/searchengine/: InquiroApplication.java
src/main/java/com/inquiro/searchengine/config/: DataInitializer.java  DataSeeder.java  GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/inquiro/searchengine/controller/: AdminController.java  HomeController.java  PageController.java  SearchController.java  SearchHistoryController.java
src/main/java/com/inquiro/searchengine/dto/: SearchResultWithSource.java
src/main/java/com/inquiro/searchengine/model/: SearchHistory.java  SearchResult.java  User.java
src/main/java/com/inquiro/searchengine/repository/: SearchHistoryRepository.java  SearchResultRepository.java  UserRepository.java
src/main/java/com/inquiro/searchengine/security/: CustomUserDetailsService.java
src/main/java/com/inquiro/searchengine/service/: SearchHistoryService.java  SearchService.java  UserDetailsService.java
src/main/java/com/inquiro/searchengine/util/: URLValidation.java
src/main/resources/: application.properties  data.sql  schema_backup.sql
src/main/resources/templates/: admin.html  history.html  image.html  index.html  login.html  results.html
src/test/: application-test.properties
src/test/java/com/inquiro/searchengine/: InquiroApplicationTests.java
src/test/java/com/inquiro/searchengine/config/: DataInitializer.java  GlobalModelAttributesTest.java  SecurityConfigTest.java
src/test/java/com/inquiro/searchengine/controller/: AdminControllerTest.java  HomeControllerTest.java  PageControllerTest.java  SearchControllerTest.java  SearhHistoryControllerTest.java
src/test/java/com/inquiro/searchengine/dto/: SearchResultWithSourceTest.java
src/test/java/com/inquiro/searchengine/model/: SearchHistoryTest.java  SearchResultTest.java  UserTest.java
src/test/java/com/inquiro/searchengine/repository/: SearchHistoryRepositoryTest.java  SearchResultRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/inquiro/searchengine/security/: CustomUserDetailsService.java
src/test/java/com/inquiro/searchengine/service/: SearchHistoryServiceTest.java  SearchServiceTest.java
src/test/java/com/inquiro/searchengine/util/: URLValidationTest.java
